
var A=new Array(),k=1,s="";
for(var i=0;i<4;i++){
	A[i]=new Array();
	for(var j=0;j<4;j++){
		if(i<j){            //上三角行列なので、対角成分より下の成分（行i>列jの部分)を0にする
			A[i][j]=0;
		}
		else{
			A[i][j]=k++;     //ほかの成分は授業で扱ったようにi,jが増えるごとに数字を足す
		}             
		s+=A[i][j]+" ";   //sは文字だからこの+は文字列結合演算子なので、この記述は空白を加える記述

	}
	s+="\n";           //jの{}の外に記述することで、jが終わったころに改行
}
WScript.Echo(s);    //表示
